<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
  body {
    background-image: linear-gradient(to right, brown, black);
  }
  h4{
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 30px;
    text-align: justify;
  }
  .logo{
    margin-left: 590px;
    margin-top: 200px;
    
  }
  .abt{
    color: black;
    font-family: 'popins';
    font-size: 40px;
    margin-left: 6px;

  }
  h6 pre{
    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-left: 10px;
    
  }
  .office{
    margin-right: 90px;
  }
  button{
    margin-left: 10px;
  }
  h1{
    text-align: center;
    color: white;
    font-size: 50px;
  }
  .transactions{
    color: yellow;
    font-size: 30px;
    margin-left: 10px;
  }
  .Number{
    color: white;
    font-size: 10px;
    margin-top: 30px;
    
  }
  .est{
    color: white;
    font-size: 10px;
    margin-top: 30px;
  }
  .time{
    color: yellow;
    font-size: 30px;
    
  }
  .numbers{
    color: yellow;
    font-size:30px ;
  }
  .users
  {
    color: white;
    font-size: 10px;
    margin-top: 30px;
  }


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-image: linear-gradient(to right,brown,black);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

</style>

<body>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="logo.png" alt="" height="40px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="an.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          <li class="nav-item">
            <a class="nav-link" href="reg.html">Sign Up</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Beans</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">vision</a></li>
              <li><a class="dropdown-item" href="#">mission</a></li>
              <li><a class="dropdown-item" href="www.googlemapsindia.com">Store Locator</a></li>
            </ul>
          </li>
        </ul>


      </div>


    </div>
  </nav>
  <h1>About us</h1>
  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-sm-8">
        <h4 class="abt"><b>Welcome to our website</b></h4>
<h6><pre>Discover the latest trends and innovations
in coffee and more. Our team of experts
brings you the best taste and insights to help you
stay ahead of the curve</pre></h6>
<button type="button" class="btn btn-warning"><b>lern more</b></button>
  


      </div>

      <div class="col-sm-4">
        <img class="office" src="off.jpg" alt="" height="200px" width="400px">
      </div>

      <div class="row">
        <div class="col-sm-4">
          <h3 class="Number">Number of transactions</h3>
          <h6 class="transactions">20.123</h6>
        
    
  
  
        </div>
        <div class="col-sm-4">
          <h3 class="est">Established year</h3>
          <h6 class="time">1400</h6>
    
  
  
        </div>
        <div class="col-sm-4">
          <h3 class="users">Number of users</h3>
          <h6 class="numbers">12,550</h6>
        
    
  
  
        </div>




        <footer class="footer">
          <div class="container">
           <div class="row">
             <div class="footer-col">
               <h4>company</h4>
               <ul>
                 <li><a href="#">about us</a></li>
                 <li><a href="#">our services</a></li>
                 <li><a href="#">privacy policy</a></li>
                 <li><a href="#">affiliate program</a></li>
               </ul>
             </div>
             <div class="footer-col">
               <h4>get help</h4>
               <ul>
                 <li><a href="#">FAQ</a></li>
                 <li><a href="#">shipping</a></li>
                 <li><a href="#">returns</a></li>
                 <li><a href="#">order status</a></li>
                 <li><a href="#">payment options</a></li>
               </ul>
             </div>
             <div class="footer-col">
               <h4>online shop</h4>
               <ul>
                 <li><a href="#">coffees</a></li>
                 <li><a href="#">shakes</a></li>
                 <li><a href="#">cakes</a></li>
                 <li><a href="#">hOt chocolates</a></li>
               </ul>
             </div>
             <div class="footer-col">
               <h4>follow us</h4>
               <div class="social-links">
                 <a href="#"><i><img src="fb-removebg-preview.png" alt="" height="30px"></i></a>
                 <a href="#"><i><img src="inst-removebg-preview.png" alt="" height="23px"></i></a>
                 <a href="#"><i><img src="git-removebg-preview.png" alt="" height="26px"></i></a>
                 <a href="#"><i><img src="linked-removebg-preview.png" alt="" height="26px"></i></a>
               </div>
             </div>
           </div>
          </div>
       </footer>
</body>

</html>









