<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <style>
    body {
      background-image: linear-gradient(to left, black, brown);
    }




    .container {
      width: 100%;
      height: 200vh background-color: rgba(0, 0, 0, 0.4)
    }

    .content {
      text-align: center;
    }

    .content h3 {
      text-align: center;
      font-size: 95px;
      margin-top: 180px;
      color: #fff;
      font-family: 'popins';
    }

    .background-clip {
      position: absolute;
      z-index: -1;
      right: 0;
      bottom: 0;
      width: 100%;


    }

    button {
      width: 80px;
    }

    h3 {
      color: white;
      text-align: center;
      margin-top: 180px;
      font-family: 'impact';

    }

    h4 {
      margin-top: 50px;
      color: white;
      font-family: 'popins';
    }

    marquee {
      color: white;
      font-size: 14px;
    }

    h2 {
      color: white;
      font-family: 'popins';
      text-decoration: underline;
    }
    .cap{
      margin-top: 10px;
    }




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-image: linear-gradient(to right,brown,black);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



  </style>

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="an.html"><img src="logo.png" alt="" height="40px"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav" style="transition: 0.2s;">
          <li class="nav-item">
            <a class="nav-link" href="an.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          <li class="nav-item">
            <a class="nav-link" href="reg.html">Sign Up</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Beans</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">vision</a></li>
              <li><a class="dropdown-item" href="#">mission</a></li>
              <li><a class="dropdown-item" href="www.googlemaps.com">Store Locator</a></li>
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <div class="container">
    <video autoplay loop muted plays-inline class="background-clip">
      <source src="2909914-uhd_3840_2024_24fps.mp4" type="video/mp4">
    </video>
    <div class="content">
      <h3>Welcome to our World</h3>
      <button type="button" class="btn btn-outline-dark">Explore </button>
    </div>
  </div>
  <div>
    <h3>Upcoming Coffees</h3>
    <marquee behavior="" direction="right">New Beast is arriving from California soon</marquee>
  </div>
  <div class="row">
    <div class="col-sm-4">
      <img src="dalgona-removebg-preview.png" alt="" height="300px">
    </div>

    <div class="col-sm-8">
      <h2>Dalgona Beast</h2>
      <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quidem voluptatum sequi sit rerum rem
        blanditiis
        aspernatur, doloribus molestias esse perferendis nesciunt alias magni ipsa, pariatur voluptatibus amet! Facere,
        magni!</h4>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-4">
      <img src="pineaple-removebg-preview.png" alt="" height="180px">
    </div>

    <div class="col-sm-8">
      <h2>Pineapple Love</h2>
      <h4>ndulge in the refreshing and tropical flavors of our Pineapple Iced Coffee Recipe. This tantalizing concoction
        combines the boldness of coffee with the vibrant sweetness of pineapple, creating a unique and invigorating
        beverage that is perfect for beating the summer heat. With its icy chill and tropical twist, this recipe is sure
        to transport your taste buds to a sunny beachside getaway.</h4>
    </div>
  </div>


  <div class="row">
    <div class="col-sm-4">
      <img src="capp-removebg-preview.png" alt="" height="250px">
    </div>

    <div class="col-sm-8">
      <h2 class="cap">Cappuccino Ishq</h2>
      <h4>A well-made cappuccino has incredible flavor and texture. It has a bold coffee taste and some sweetness from
        the naturally occurring lactose sugar in milk. It may also be flavored with sugar, with flavored simple syrups,
        and other additives (although this is not traditional).</h4>
    </div>
  </div>





  <footer class="footer">
    <div class="container">
     <div class="row">
       <div class="footer-col">
         <h4>company</h4>
         <ul>
           <li><a href="#">about us</a></li>
           <li><a href="#">our services</a></li>
           <li><a href="#">privacy policy</a></li>
           <li><a href="#">affiliate program</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>get help</h4>
         <ul>
           <li><a href="#">FAQ</a></li>
           <li><a href="#">shipping</a></li>
           <li><a href="#">returns</a></li>
           <li><a href="#">order status</a></li>
           <li><a href="#">payment options</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>online shop</h4>
         <ul>
           <li><a href="#">coffees</a></li>
           <li><a href="#">shakes</a></li>
           <li><a href="#">cakes</a></li>
           <li><a href="#">hOt chocolates</a></li>
         </ul>
       </div>
       <div class="footer-col">
         <h4>follow us</h4>
         <div class="social-links">
           <a href="#"><i><img src="fb-removebg-preview.png" alt="" height="30px"></i></a>
           <a href="#"><i><img src="inst-removebg-preview.png" alt="" height="23px"></i></a>
           <a href="#"><i><img src="git-removebg-preview.png" alt="" height="26px"></i></a>
           <a href="#"><i><img src="linked-removebg-preview.png" alt="" height="26px"></i></a>
         </div>
       </div>
     </div>
    </div>
 </footer>






</body>

</html>