<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        body{
            background-image: linear-gradient(to right,brown,black);
      

        input{
          margin-left: 500px;
             }

    h1 {
      color: white;
      font-size: 50px;
      margin-top: 100px;
      margin-left: 200px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    h6 {
      color: white;
      margin-left: 200px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    h6 pre {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }

    button {
      margin-left: 200px;
    }

    h5 {
      margin-left: 350px;
      margin-top: -30px;
      color: white;

    }
    .text{
      text-align: center;
      color: white;

    }
    h2{
      color: white;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-decoration: underline;
    }




    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-image: linear-gradient(to right,brown,black);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

   
    
    </style>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png" alt="" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="an.html">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              <li class="nav-item">
                <a class="nav-link" href="reg.html">Sign Up</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Beans</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">vision</a></li>
                  <li><a class="dropdown-item" href="#">mission</a></li>
                  <li><a class="dropdown-item" href="www.googlemapsindia.com">Store Locator</a></li>
                </ul>
              </li>
            </ul>
            
           
          </div>
        </div>
      </nav>
      <div class="container-fluid mt-3">
        <div class="row">
          <div class="col-sm-8">
            <h6>A Coffee For All Days</h6>
            <h1><b>-Cold Brew</b></h1>
            <h6>
              <pre>Boost your productivity and build your mood with a glass of coffee
    in the morning.</pre>
            </h6>
            <button type="button" class="btn btn-warning"><b>Get Yours Now</b></button>
            <h5><b>$16.50 | Regular Price</b></h5>
    
    
          </div>
          <div class="col-sm-4">
            <img class="cfe" src="hero.png" alt="" height="400px" width="400px">
          </div>
          <div class="row">
            <div class="col-sm-4">
              <img src="IMG-20250108-WA0011-removebg-preview.png" alt="" height="400px" width="400px">
    
            </div>
            <div class="col-sm-8">
              <h1><b>Who wants a cup of tea when you can grab a coffee</b></h1>
              <button type="button" class="btn btn-warning"><b>Grab your membership now</b></button>
            </div>
            
        
                
        
              </div>

              <footer class="footer">
                <div class="container">
                 <div class="row">
                   <div class="footer-col">
                     <h4>company</h4>
                     <ul>
                       <li><a href="#">about us</a></li>
                       <li><a href="#">our services</a></li>
                       <li><a href="#">privacy policy</a></li>
                       <li><a href="#">affiliate program</a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>get help</h4>
                     <ul>
                       <li><a href="#">FAQ</a></li>
                       <li><a href="#">shipping</a></li>
                       <li><a href="#">returns</a></li>
                       <li><a href="#">order status</a></li>
                       <li><a href="#">payment options</a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>online shop</h4>
                     <ul>
                       <li><a href="#">coffees</a></li>
                       <li><a href="#">shakes</a></li>
                       <li><a href="#">cakes</a></li>
                       <li><a href="#">hOt chocolates</a></li>
                     </ul>
                   </div>
                   <div class="footer-col">
                     <h4>follow us</h4>
                     <div class="social-links">
                       <a href="#"><i><img src="fb-removebg-preview.png" alt="" height="30px"></i></a>
                       <a href="#"><i><img src="inst-removebg-preview.png" alt="" height="23px"></i></a>
                       <a href="#"><i><img src="git-removebg-preview.png" alt="" height="26px"></i></a>
                       <a href="#"><i><img src="linked-removebg-preview.png" alt="" height="26px"></i></a>
                     </div>
                   </div>
                 </div>
                </div>
             </footer>
            
            






</body>
</html>
