<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
    <style>
        body{
            background-image: linear-gradient(to right,brown,black);
        }
        .wrapper .btn{
          width: 100%;
          height: 45px;
          background: white;
          border: none;
          outline: none;
          border-radius: 40px;
          cursor: pointer;
          font-size: 16px;
          font-weight: 600;
         }
         .wrapper{
          width: 420px;
          background: transparent;
          color: white;
          display: flex;
          justify-content: center;
          justify-items: center;
          border-radius: 20px;
          padding: 30px 40px;
          margin-left: 440px;
        }
        *{
          margin: 0;
          padding: 0;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          box-sizing: border-box;
        }
       
        .wrapper{
          width: 420px;
          background: transparent;
          color: white;
          display: flex;
          justify-content: center;
          justify-items: center;
          border-radius: 20px;
          padding: 30px 40px;
          margin-left: 440px;
        }
        .wrapper h1{
          font-size: 36px;
          text-align: center;
        }
        .wrapper .input-box{
          width: 100%;
          height: 50px;
          position: relative;
          
          margin: 30px 0;
        }
        .input-box input{
          width: 100%;
          height: 100%;
          background: transparent;
          outline: none;
          border: none;
          border-radius: 40px;
          border: 2px solid rgb(255, 255, 255,.2);
          font-size: 16px;
          color: white;
          padding: 20px 45px 20px 20px;
          
        }
        .input-box input::placeholder{
          color: white;
        }
        .input-box i {
          position: absolute;
          right: 20px;
          top: 50%;
          transform: translate(-50%);
          font-size: 20px;
        }
         .wrapper .remember-forgot{
          display: flex;
          justify-content: space-between;
          margin: -15px 0 15px;
         }
         .remember-forgot label input{
          accent-color: white;
          text-decoration: none;
          margin-right: 3px;
         }
         .remember-forgot a{
          text-decoration: none;
         }
         .remember-forgot a :hover{
          text-decoration: underline;
         }
         .wrapper .btn{
          width: 100%;
          height: 45px;
          background: white;
          border: none;
          outline: none;
          border-radius: 40px;
          cursor: pointer;
          font-size: 16px;
          font-weight: 600;
         }
         .wrapper .register-link{
          font-size: 14.5px;
          text-align: center;
          margin-top: 20 0 15px;
         }
         .register-link p a{
          color: white;
          text-decoration: none;
          font-weight: 600;
         }
         .register-link p a:hover{
          text-decoration: underline;
         }
         .logoo
         {
          height: 50px;
          margin-left: 600px;
         }

    </style>
<body>
    
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="logo.png" alt="" height="40px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="an.html">Home</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">Login</a>
              <li class="nav-item">
                <a class="nav-link" href="reg.html">Sign Up</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Beans</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">vision</a></li>
                  <li><a class="dropdown-item" href="#">mission</a></li>
                  <li><a class="dropdown-item" href="www.googlemapsindia.com">Store Locator</a></li>
                </ul>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
      <div class="wrapper">
        <form action="">
        <h1>Sign Up Here</h1>
        <div class="input-box">
          <input type="text" name="" id="" placeholder="Full Name" required>
          <i class='bx bxs-user'></i>
        </div>
        <div class="input-box">
          <input type="password" name="" id="" placeholder="contact no" required>
          <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input-box">
          <input type="password" name="" id="" placeholder="Email id" required>
          <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="input-box">
          <input type="password" name="" id="" placeholder="Address" required>
          <i class='bx bxs-lock-alt'></i>
        </div>
       
        <button type="submit" class="btn">Sign up</button>
       
      </form>
     
      </div>
      <img class="logoo" src="logo.png" alt="">
          

</body>
</html>
